{
  "development": {
    "username": "root",
    "password": "root_123",
    "database": "stock_market_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root_123",
    "database": "stock_market_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root_123",
    "database": "stock_market_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
